

.different-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    min-height: 200px;
    background-color: white;
    font-family: 'Arimo', sans-serif;
    @media only screen and (max-width: 840px) {
        flex-direction: column;
      }
    .diff-img {
        width: 50%;
        height: 100%;
        position: relative;
        @media only screen and (max-width: 840px) {
            width: 100%;
          }
          .img-show{
              width: 100%;
              height: 100%;
              img {
                  max-width: 100%;
                  height: 628px;
                }
            }
        }
        
        .diff-text {
            width: 50%;
            height: 100%;
            padding: 80px 110px 80px 130px;
            box-sizing: border-box;
            @media only screen and (max-width: 840px) {
                width: 100%;
                padding: 40px 35px 43px 61px;
              }

        .child-bullet {
            display: flex;
            align-items: center;
            gap: 1rem;
            box-sizing: border-box;
            .icon {
                width: 97px;
                img {
                    width: 80%;
                }
            }
            .sub-title {
                width: 334px;
               
            }
        }
    }
}